
# The objective of this GitHub Action is to update the core/card_types/generated_cards directory (if needed)
# when doing a git push
name: card_code_gen
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1  # v1, NOT v2
      - uses: actions/setup-python@v2
      - name: Execute CodeGen
        run: |
          sudo apt install libmariadb3 libmariadb-dev
          sudo pip install mariadb
          sudo python3 core/card_types/cards_gen/main.py
          git config --global user.name github-actions
          git config --global user.email '${GITHUB_ACTOR}@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
      - name: Update CodeGen
        run: |
          git add core/card_types/generated_cards/*
          git commit -am "updating CodeGen" ||  true
          git push --force origin HEAD:$GITHUB_REF || true
